[gd_scene format=3 uid="uid://chatc284qh4gh"]

[ext_resource type="Texture2D" uid="uid://crtms5edr7pkj" path="res://icon.svg" id="1_3mqji"]
[ext_resource type="Script" uid="uid://dogk0odjmsww5" path="res://_scripts/GhostConstruct.gd" id="2_x4av3"]

[node name="Node2D" type="Node2D" unique_id=1288777129]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1161836502]

[node name="GhostConstruct" type="Sprite2D" parent="." unique_id=1144518270 node_paths=PackedStringArray("scene_root")]
position = Vector2(256, 264)
texture = ExtResource("1_3mqji")
script = ExtResource("2_x4av3")
scene_root = NodePath("..")
tile_node = "res://sub_scenes/construct.tscn"
