; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotWildJam426"
run/main_scene="uid://chatc284qh4gh"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Constants="*uid://ddfdo6qm45obp"
GridManager="*uid://caerpow405td4"
ResourceManager="*uid://dybjpysxj4pwq"

[display]

window/stretch/scale=4.0

[dotnet]

project/assembly_name="GodotWildJam426"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
