[gd_scene format=3 uid="uid://dgn7mlade0tth"]

[ext_resource type="Texture2D" uid="uid://b67h1euloh623" path="res://sprites/TilesAndItems.png" id="1_88dj5"]
[ext_resource type="Script" uid="uid://da145ili7n1y2" path="res://_scripts/TileConstruct.gd" id="2_sitti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_468fr"]
atlas = ExtResource("1_88dj5")
region = Rect2(0, 32, 16, 16)

[node name="Pipe" type="Sprite2D" unique_id=193563240]
texture = SubResource("AtlasTexture_468fr")
script = ExtResource("2_sitti")
metadata/_custom_type_script = "uid://da145ili7n1y2"
