[gd_scene format=3 uid="uid://c1gijmawb1f75"]

[ext_resource type="Texture2D" uid="uid://ctooftfwpgrxr" path="res://sprites/TilesAndItens.png" id="1_02sgj"]
[ext_resource type="Script" uid="uid://cxtcarp8y08jk" path="res://_scripts/crafter.gd" id="2_02sgj"]
[ext_resource type="Script" uid="uid://gcq7ll666m8l" path="res://_scripts/button.gd" id="3_7domx"]
[ext_resource type="Script" uid="uid://e6k7emu6s1r8" path="res://_scripts/selector.gd" id="4_x7g0r"]
[ext_resource type="AudioStream" uid="uid://dc0q8tv3s5e53" path="res://audio/Machine Placed1.1.mp3" id="5_ytff6"]
[ext_resource type="AudioStream" uid="uid://dps00hoe6jpae" path="res://audio/Plant Grown.mp3" id="6_13j50"]
[ext_resource type="Script" uid="uid://4yvhma3vmbm4" path="res://_scripts/audio.gd" id="7_sondw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_468fr"]
atlas = ExtResource("1_02sgj")
region = Rect2(64, 64, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7domx"]
bg_color = Color(0.40392157, 0.22352941, 0.19215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 4
border_color = Color(0.1764706, 0.105882354, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7g0r"]
bg_color = Color(0.56078434, 0.3372549, 0.23137255, 1)

[node name="Planter" type="Sprite2D" unique_id=1052250189 node_paths=PackedStringArray("squish")]
texture = SubResource("AtlasTexture_468fr")
script = ExtResource("2_02sgj")
product_path = "res://sub_scenes/rose.tscn"
delay = 1.0
start_at_command = true
squish = NodePath("Button")
metadata/_custom_type_script = "uid://da145ili7n1y2"

[node name="Button" type="Button" parent="." unique_id=401807421 node_paths=PackedStringArray("node")]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
flat = true
script = ExtResource("3_7domx")
node = NodePath("..")
scaling = Vector2(1.1, 1.1)
consider = true

[node name="Seeds" type="Node2D" parent="Button" unique_id=76363559]
position = Vector2(8, 8)

[node name="selector" type="Node" parent="Button/Seeds" unique_id=1466730553 node_paths=PackedStringArray("buttons", "parent")]
script = ExtResource("4_x7g0r")
buttons = [NodePath("../rose/Button"), NodePath("../fire/Button"), NodePath("../poison/Button"), NodePath("../mana/Button")]
parent = NodePath("../../..")

[node name="Panel" type="Panel" parent="Button/Seeds" unique_id=880754155]
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7domx")

[node name="Panel2" type="Panel" parent="Button/Seeds" unique_id=842767889]
offset_left = -18.0
offset_top = -48.0
offset_right = 18.0
offset_bottom = -15.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x7g0r")

[node name="rose" type="Sprite2D" parent="Button/Seeds" unique_id=1748203662]
position = Vector2(-10, -40)
texture = ExtResource("1_02sgj")
hframes = 6
vframes = 6

[node name="Button" type="Button" parent="Button/Seeds/rose" unique_id=1930802212 node_paths=PackedStringArray("node")]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
flat = true
script = ExtResource("3_7domx")
node = NodePath("..")
scaling = Vector2(1.2, 1.2)

[node name="fire" type="Sprite2D" parent="Button/Seeds" unique_id=1178714529]
position = Vector2(9, -40)
texture = ExtResource("1_02sgj")
hframes = 6
vframes = 6
frame = 6

[node name="Button" type="Button" parent="Button/Seeds/fire" unique_id=759496591 node_paths=PackedStringArray("node")]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
flat = true
script = ExtResource("3_7domx")
node = NodePath("..")
scaling = Vector2(1.2, 1.2)

[node name="poison" type="Sprite2D" parent="Button/Seeds" unique_id=1872692658]
position = Vector2(-10, -23)
texture = ExtResource("1_02sgj")
hframes = 6
vframes = 6
frame = 12

[node name="Button" type="Button" parent="Button/Seeds/poison" unique_id=2069336212 node_paths=PackedStringArray("node")]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
flat = true
script = ExtResource("3_7domx")
node = NodePath("..")
scaling = Vector2(1.2, 1.2)

[node name="mana" type="Sprite2D" parent="Button/Seeds" unique_id=1692116395]
position = Vector2(9, -23)
texture = ExtResource("1_02sgj")
hframes = 6
vframes = 6
frame = 18

[node name="Button" type="Button" parent="Button/Seeds/mana" unique_id=1758992292 node_paths=PackedStringArray("node")]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
flat = true
script = ExtResource("3_7domx")
node = NodePath("..")
scaling = Vector2(1.2, 1.2)

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1609864849]
stream = ExtResource("5_ytff6")
volume_db = -10.0
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=898454413]
stream = ExtResource("6_13j50")
volume_db = 5.0
script = ExtResource("7_sondw")
start_at = 0.7
