[gd_scene format=3 uid="uid://bp5qvjhy560mc"]

[ext_resource type="Texture2D" uid="uid://b67h1euloh623" path="res://sprites/TilesAndItems.png" id="1_h70mr"]
[ext_resource type="Script" uid="uid://cxtcarp8y08jk" path="res://_scripts/crafter.gd" id="2_h70mr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_468fr"]
atlas = ExtResource("1_h70mr")
region = Rect2(80, 32, 16, 16)

[node name="PlantProcessor" type="Sprite2D" unique_id=1449174723]
texture = SubResource("AtlasTexture_468fr")
script = ExtResource("2_h70mr")
product_path = "res://sub_scenes/rose_powder.tscn"
needed_ingredients = Array[int]([1])
max_items = 5
delay = 1.0
metadata/_custom_type_script = "uid://da145ili7n1y2"
