[gd_scene format=3 uid="uid://01dbdpaw30f2"]

[ext_resource type="Texture2D" uid="uid://ctooftfwpgrxr" path="res://sprites/TilesAndItens.png" id="2_m7wxf"]
[ext_resource type="Script" uid="uid://dm1ty0ofd1al1" path="res://_scripts/item_transport.gd" id="2_wm63y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7wxf"]
size = Vector2(14, 14)

[node name="plant" type="RigidBody2D" unique_id=471784506]
z_index = 1
gravity_scale = 0.0
can_sleep = false

[node name="ItemTransport" type="Node2D" parent="." unique_id=1874396418 node_paths=PackedStringArray("sprite")]
script = ExtResource("2_wm63y")
type = 1
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1717873686]
shape = SubResource("RectangleShape2D_m7wxf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1942243717]
texture = ExtResource("2_m7wxf")
hframes = 6
vframes = 6
frame = 1
