[gd_scene format=3 uid="uid://c1foaw01w5wh8"]

[ext_resource type="Texture2D" uid="uid://b67h1euloh623" path="res://sprites/TilesAndItems.png" id="1_41gxx"]
[ext_resource type="Script" uid="uid://da145ili7n1y2" path="res://_scripts/TileConstruct.gd" id="2_u0qn4"]
[ext_resource type="Script" uid="uid://bj7t0e5p1du27" path="res://_scripts/resource_generator.gd" id="3_u0qn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_468fr"]
atlas = ExtResource("1_41gxx")
region = Rect2(64, 48, 16, 16)

[node name="WoodCutter" type="Sprite2D" unique_id=899047246]
texture = SubResource("AtlasTexture_468fr")
script = ExtResource("2_u0qn4")
metadata/_custom_type_script = "uid://da145ili7n1y2"

[node name="Node" type="Node" parent="." unique_id=103325612]
script = ExtResource("3_u0qn4")
type = 1
delay = 1.0
amount = 1
