[gd_scene format=3 uid="uid://c1foaw01w5wh8"]

[ext_resource type="Texture2D" uid="uid://ctooftfwpgrxr" path="res://sprites/TilesAndItens.png" id="1_u0qn4"]
[ext_resource type="Script" uid="uid://da145ili7n1y2" path="res://_scripts/TileConstruct.gd" id="2_u0qn4"]
[ext_resource type="Script" uid="uid://bj7t0e5p1du27" path="res://_scripts/resource_generator.gd" id="3_u0qn4"]
[ext_resource type="AudioStream" uid="uid://dc0q8tv3s5e53" path="res://audio/Machine Placed1.1.mp3" id="6_bow82"]

[node name="WoodCutter" type="Sprite2D" unique_id=899047246]
texture = ExtResource("1_u0qn4")
hframes = 6
vframes = 6
frame = 34
script = ExtResource("2_u0qn4")
metadata/_custom_type_script = "uid://da145ili7n1y2"

[node name="Node" type="Node" parent="." unique_id=103325612]
script = ExtResource("3_u0qn4")
type = 1
delay = 2.0
amount = 1

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1767493372]
stream = ExtResource("6_bow82")
volume_db = -10.0
autoplay = true
